OPC UA Complete Message Analysis
========================================

Files: 9
Total: 3535


TCP/Channel Setup:
  HELLO: 37
  ACKNOWLEDGE: 37
  OPEN_CHANNEL_RESP: 74

Session Management:
  CREATE_SESSION_REQ: 13
  CREATE_SESSION_RESP: 13
  ACTIVATE_SESSION_REQ: 13
  ACTIVATE_SESSION_RESP: 13
  CLOSE_SESSION_REQ: 13
  CLOSE_SESSION_RESP: 13

Discovery:
  FIND_SERVERS_REQ: 9
  FIND_SERVERS_RESP: 9
  GET_ENDPOINTS_REQ: 15
  GET_ENDPOINTS_RESP: 15

Address Space:
  BROWSE_REQ: 201
  BROWSE_RESP: 201

Data Access:
  READ_REQ: 356
  READ_RESP: 356
  WRITE_REQ: 81
  WRITE_RESP: 81

Subscription:
  CREATE_SUB_REQ: 24
  CREATE_SUB_RESP: 24
  DELETE_SUB_REQ: 13
  DELETE_SUB_RESP: 13
  CREATE_MON_REQ: 40
  CREATE_MON_RESP: 40
  DELETE_MON_REQ: 9
  DELETE_MON_RESP: 9
  PUBLISH_REQ: 917
  PUBLISH_RESP: 882

Errors:
  SERVICE_FAULT: 14
